

Question questionsLoadFromJson(String str) {
  final jsonData = json.decode(str);
  return Question.fromJson(jsonData);
}

String questionsToJson(Question q) {
  final dyn = q.toJson();
  return json.encode(dyn);
}

class QuestionData{
  late List<Question> question;

  QuestionData({
    required this.question
});
  factory QuestionData.fromJson(Map<String,dynamic> json) => new QuestionData(
  question: new List<Question>.from(
  json['question'].map((x)=> Question.fromJson(x))
  )
  );
  Map<String, dynamic> toJson() => {
    'question':
        new List<dynamic>.from(question).map((x)=> x.toJson())
  };
}
